# scala-amazon-queue

./: .gitignore  README  pom.xml
src/main/java/net/surguy/queue/: Fake_Placeholder_For_Maven.java
src/main/scala/net/surguy/queue/: QueuePreparer.scala
src/test/scala/net/surguy/queue/: QueueSpec.scala
